{
  "name": "nodejs-mongojs-rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminhuanghuang/nodejs-mongojs-rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminhuanghuang/nodejs-mongojs-rest/issues"
  },
  "homepage": "https://github.com/benjaminhuanghuang/nodejs-mongojs-rest#readme"
}